
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_small" >

    <Button
        android:id="@+id/bCurrentCrawls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/buttongold"
        android:padding="15dp"
        android:text="@string/current_crawl"
        android:textColor="#FFD400" />

    <Button
        android:id="@+id/bLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignRight="@+id/bCurrentCrawls"
        android:layout_alignTop="@id/editText1"
        android:background="@drawable/returnbutton"
        android:textColor="#FFD400" />

    <Button
        android:id="@+id/bGames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bCurrentCrawls"
        android:layout_alignRight="@+id/bCurrentCrawls"
        android:layout_below="@+id/bCurrentCrawls"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttongold"
        android:padding="15dp"
        android:text="@string/games"
        android:textColor="#FFD400" />

    <Button
        android:id="@+id/bChangeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bGames"
        android:layout_alignRight="@+id/bGames"
        android:layout_below="@+id/bGames"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttongold"
        android:padding="15dp"
        android:text="@string/change_user_name"
        android:textColor="#FFD400" />

    <EditText
        android:id="@+id/loginCodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bCurrentCrawls"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="43dp"
        android:layout_toLeftOf="@+id/bLogIn"
        android:background="@drawable/textentry"
        android:ems="10"
        android:hint="@string/enter_pin"
        android:textColorHint="#F0F0F0"
        android:textColor="#FFD400"
        tools:context=".MainActivity" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/hello_world"
        android:textColor="#FFD400" />

</RelativeLayout>
