<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <TextView
        android:id="@+id/createUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:text="Create Username"
        android:textSize="30sp" />
    
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:imeOptions="actionGo"
        android:inputType="textVisiblePassword"
        android:maxLength="20" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bSaveUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="submit" />

</RelativeLayout>