<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background_main_small">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textentry"
        android:ems="10"
        android:textColorHint="#F0F0F0"
        android:textColor="#FFD400" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bSaveUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttongold"
        android:text="@string/create_user_name"
        android:textColor="#FFD400" />

</RelativeLayout>